<!DOCTYPE html>
<html>
    <head>
        <title> Youtube.com clone</title>
        <style>
            .youtube{
                width: 300px;
            }
            .search-bar{
                font-size: 20px;
                display: block;
            }
            .video_title{
                width: 250px;
                font-weight: bold;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                margin-right: 15px;
                vertical-align: top;
            }
            .video-Laugh{
                width: 300px;
                display: inline-block;    
            }
            .title_laugh{
                font-weight: bold;
                padding-bottom: 10px;
            }
            .markiplier{
                padding-bottom: 0px;
            }
            .video-stats{
                padding-top: 0%;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="youtube" src="thumbnail-1.webp">
            <p class="video_title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p> 
                Marques Brownlee
            </p>
            <p>
                3.4M views &#183; 6 months ago. 
            </p>
        </div>  
        <div class="video-Laugh">
            <img class="youtube" src="thumbnail-2.webp">
            <p class="title_laugh">
                Try Not To Laugh Challenge #9
            </p>
            <p class="markiplier"> 
                Markiplier
            </p>
            <p class="video-stats">
                19M views views &#183; 4 years ago. 
            </p>
        </div>
    </body>
</html>