<!DOCTYPE html>
<html>
    <head>
        <title> Do it </title>
        <style>
            .model{
                font-family: Montserrat;
                font-weight: bold;
                padding-top: 20px;
                padding-left: 50px;
                padding-right: 10px;
                color: black;
                font-size: 36px;
            }
            .online{
                font-family: Montserrat;      
            }
            .touch{
                text-decoration: underline;
            }
            .touch:hover{
                color: white;
                background-color: black;
            }

        </style>
    </head>

    <body>
        <p class="model"> Model 3

        </p>
        <p class="online"> Order Online for <span class="touch"> Touchless Delivery.</span>  

        </p>
    </body>
</html>